<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NavAssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customername" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="mobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="emailId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="customerAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="isStatus" Type="Boolean" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="createdUserBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="updatedUserBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__286302EC" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="itemPrice" Type="Double" />
    <Property Name="ItemQuantity" Type="Int32" />
    <Property Name="DiscountAmount" Type="Double" />
    <Property Name="GrandTotal" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="isStatus" Type="Boolean" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="createdUserBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="updatedUserBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__Order__2B3F6F97" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderItem__produ__2C3393D0" FromRole="OrderItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="OrderType" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="DiscountAmount" Type="Double" />
    <Property Name="GrandTotal" Type="Double" />
    <Property Name="PaymentType" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="deliveryDate" Type="DateTime" Precision="3" />
    <Property Name="noofItems" Type="Int32" />
    <Property Name="deliveryType" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="isStatus" Type="Boolean" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="createdUserBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="updatedUserBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__286302EC" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Order__2B3F6F97" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="productDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="stocksLeft" Type="Int32" />
    <Property Name="stockQuantity" Type="Int32" />
    <Property Name="actualPrice" Type="Double" />
    <Property Name="offeredPrice" Type="Double" />
    <Property Name="isStatus" Type="Boolean" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="createdUserBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="updatedUserBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__produ__2C3393D0" FromRole="Products" ToRole="OrderItems" />
  </EntityType>
  <Association Name="FK__Orders__Customer__286302EC">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__2B3F6F97">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__2C3393D0">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NavAssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Orders__Customer__286302EC" Association="Self.FK__Orders__Customer__286302EC">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__2B3F6F97" Association="Self.FK__OrderItem__Order__2B3F6F97">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__2C3393D0" Association="Self.FK__OrderItem__produ__2C3393D0">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>