<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NavAssignmentModelStoreContainer" CdmEntityContainer="NavAssignmentEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NavAssignmentModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customername" ColumnName="customername" />
          <ScalarProperty Name="mobileNumber" ColumnName="mobileNumber" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="createdUserBy" ColumnName="createdUserBy" />
          <ScalarProperty Name="updatedUserBy" ColumnName="updatedUserBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="NavAssignmentModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="itemPrice" ColumnName="itemPrice" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="createdUserBy" ColumnName="createdUserBy" />
          <ScalarProperty Name="updatedUserBy" ColumnName="updatedUserBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NavAssignmentModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="noofItems" ColumnName="noofItems" />
          <ScalarProperty Name="deliveryType" ColumnName="deliveryType" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="createdUserBy" ColumnName="createdUserBy" />
          <ScalarProperty Name="updatedUserBy" ColumnName="updatedUserBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NavAssignmentModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="stocksLeft" ColumnName="stocksLeft" />
          <ScalarProperty Name="stockQuantity" ColumnName="stockQuantity" />
          <ScalarProperty Name="actualPrice" ColumnName="actualPrice" />
          <ScalarProperty Name="offeredPrice" ColumnName="offeredPrice" />
          <ScalarProperty Name="isStatus" ColumnName="isStatus" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="createdUserBy" ColumnName="createdUserBy" />
          <ScalarProperty Name="updatedUserBy" ColumnName="updatedUserBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerOrderItemList" FunctionName="NavAssignmentModel.Store.GetCustomerOrderItemList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NavAssignmentModel.GetCustomerOrderItemList_Result">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customername" ColumnName="customername" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="deliveryType" ColumnName="deliveryType" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="noofItems" ColumnName="noofItems" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerOrderList" FunctionName="NavAssignmentModel.Store.GetCustomerOrderList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NavAssignmentModel.GetCustomerOrderList_Result">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customername" ColumnName="customername" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="deliveryType" ColumnName="deliveryType" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="noofItems" ColumnName="noofItems" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>